webdriver.gecko.driver=C:/Users/kamila.albuquerque/Desktop/Driver/geckodriver.exe
url.digio=https://hml.digiograna.com.br/cadastro/#/login
url.email=https://www.invertexto.com/gerador-email-temporario
url.cpf=https://www.4devs.com.br/gerador_de_cpf
prop.screen.host=C:/Users/kamila.albuquerque/Desktop/DigioGrana/target/Screenshot/